<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport content=width=device-width, initial-scale=1.0">
        <title>Barra de Menu</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&display=swap');
            *{
                font-family: 'Kaisei Tokumin', serif;
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #9CC131;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: whitesmoke;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover, .dropdown:hover .dropbtn{
                background-color: #58A04D;
            }
            li.dropdown{
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: #8D8F47;
                min-width: 160px;
                box-shadow: 0px 8px 0px rgba(0, 0, 0, 0.2);
                z-index: 1;
            }
            .dropdown-content a{
                background-color: #8D8F47;
                color: #FFFFFF;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover{
                text-decoration: none;
            }
            .dropdown:hover .dropdown-content{
                display: block;
                text-decoration: none;
            }
            p, h1{
                max-width: 280px;
                padding-left: 18px;
                position: relative;
                top: 100px;
            }
            form{
                padding-left: 18px;
                position: relative;
                top: 200px;
            }
            footer{
                position: relative;
                top: 300px;
                color: gray;
                text-align: center;
            }
            #botao{
                position: relative;
                bottom: 7px;
            }
        </style>
        </head>
    <body>
        <ul>
            <li><a href="index.html">Página Inicial</a>
            </li>
            <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Contato</a>
            <div class="dropdown-content">
                <a href="segundo.html">Email</a>
                <a href="terceiro.html">Celular</a>
            </div>
            </li>

            <li><a href="quarto.html">Linkedin</a>
            </li>

            <li><a href="quinto.html">Facebook</a></li>
        </ul>
        <h1>Email</h1>
        <p>E-mail, email ou correio eletrônico, é um sistema de comunicação baseado no envio e recebimento de mensagens eletrônicas através de computadores pela Internet.</p>
        <form action="" method="GET">
            <label>Deixe uma mensagem</label>
            <textarea maxlength="300" placeholder=""> </textarea>
                        
            <input type="button" id="botao"value="Enviar">
            <footer>-Nelson Rechineli Silveira</footer>
        </form>
    </body>
</html>