<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina&display=swap');
        ul{
               list-style-type: none; 
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #212322;
               border-radius: 35px;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:'Karantina', cursive;
                font-size: large;
            }
            li a:hover, .dropdown:hover .dropbtn{
                color: #FFFFFF;
            }
            li.dropdown{
                display: inline-block;
            }
            h1{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 16px;
                
            }
            h2{
                position: static;
                padding: 15px;
                border: 10px;
                margin: 16px;
            }
            #imagem5{
                position: relative;
                bottom: 195px;
                left: 350px;
            }
            #imagem4{
                position: relative;
                left: 600px;
                top: 100px;
            }
            #imagem2{
                position: relative;
                left: 690px;
                bottom: 590px;
                border-radius: 35px;
            }
            p{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-size: large;
                max-width: 650px;
                font-style: bold;
            }
            h1, h2{
                color: rgb(105, 105, 105);
            }
            .link{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-size: large;
                max-width: 650px;
                font-style: bold;
            }
            #solucoes{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 5px;
                position: relative;
                top: 100px;
                color: rgb(105, 105, 105);
            }#titulo{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-style: bold;
                font-size: large;
                color: rgb(105, 105, 105);
            }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">P Á G I N A    I N I C I A L</a>
        </li>
        <li class="dropdown">
            <a href="segundo.html" class="dropbtn">S O L U Ç Õ E S</a>
        </li>
        <li class="dropdown">
            <a href="terceiro.html" class="dropbtn">P A R C E I R O S</a>
        </li>
        <li class="dropdown">
            <a href="quarto.html" class="dropbtn">C O N T A T O</a>
        </li>
        <li class="dropdown">
            <a href="quinto.html" class="dropbtn">C R I A D O R</a>
        </li>
    </ul>
    <h1 id="solucoes">Contato</h1>
    <figure id="imagem4">
        <img src="imagem4.jpg">
    </figure>
    
    <figure id="imagem5">
        <img src="imagem5.jpg">
    </figure>
    
    <hr>
    <p id="titulo">Abaixo estão os links de email, telefone, e localização: </p>
    <a href="mailto:nelsilveira_97@hotmail.com" class="link">Email: pointnet@150hotmail.com</a>
    <a href="tel:+5519982274646" class="link">Telefone: (19)3385 - 4748</a>
    <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d14693.870635909925!2d-47.014803367481!3d-22.96982440328684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d-22.9787815!2d-47.0096692!4m5!1s0x94c8cdc3ef6d3c03%3A0xe0b288ca368037d8!2sbraziliano%20previtale%20informatica!3m2!1d-22.9616258!2d-47.0038215!5e0!3m2!1spt-BR!2sus!4v1631827950528!5m2!1spt-BR!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>