<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina&display=swap');
        ul{
               list-style-type: none; 
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #212322;
               border-radius: 35px;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:'Karantina', cursive;
                font-size: large;
            }
            li a:hover, .dropdown:hover .dropbtn{
                color: #FFFFFF;
            }
            li.dropdown{
                display: inline-block;
            }
            h1{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 16px;
                position: relative;
                top: 100px;
            }
            h2{
                position: static;
                padding: 15px;
                border: 10px;
                margin: 16px;
            }
            #imagem5{
                position: relative;
                bottom: 195px;
                left: 350px;
            }
            #imagem4{
                position: relative;
                left: 600px;
                top: 100px;
            }
            #imagem2{
                position: relative;
                left: 690px;
                bottom: 590px;
                border-radius: 35px;
            }
            p{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-size: large;
                max-width: 650px;
                font-style: bold;
            }
            h1, h2{
                color: rgb(105, 105, 105);
            }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">P Á G I N A    I N I C I A L</a>
        </li>
        <li class="dropdown">
            <a href="segundo.html" class="dropbtn">S O L U Ç Õ E S</a>
        </li>
        <li class="dropdown">
            <a href="terceiro.html" class="dropbtn">P A R C E I R O S</a>
        </li>
        <li class="dropdown">
            <a href="quarto.html" class="dropbtn">C O N T A T O</a>
        </li>
        <li class="dropdown">
            <a href="quinto.html" class="dropbtn">C R I A D O R</a>
        </li>
    </ul>
         
    <figure id="imagem4">
        <img src="imagem4.jpg">
    </figure>
    
    <figure id="imagem5">
        <img src="imagem5.jpg">
    </figure>
    <hr>
    <h2>A Point Net é a sua plataforma</h2>
 
    <p id="seg-para">Oferecemos soluções ecommerce para o mercado Fashion, Saúde e Beleza e Automotivo.</p>
    <hr>
    <h2>Nossa História</h2>

    <p>Estamos ativos desde 2014, contamos com 50 parceiros comerciais, a Point Net é composta por 50 excelentes fucionários. Em 2014, um grupo de estudantes de Análise e Desenvolvimento de Sistemas da universidade UNIP dividiria o intervalo das aulas com grupos de estudantes de Design de Moda, Comunicação Social (Publicidade e Propaganda), Nutrição e Automação Industrial, e se uniria em 2014 e uniria forças. </p><p>Todos desejavam empreender. E ao caminhar do desenvolvimento dos respectivos cursos universitários, perceberam que a Point Net deveria ser criada como uma plataforma que digitalizasse as lojas de cada um.</p>
    <hr>
    <h2>Visão</h2>

    <p>Atuar como base para o seu “roteiro de atividades”.</p>    
    <hr>
    <h2>Valores</h2>

    <p>Inovação, responsabilidade, integridade, colaboração, qualidade.</p>
    <hr>
    <h2>Missão</h2>

    <p>Trazer a melhor experiência em computação pessoal para cosumidores de serviços de setores diversos; profissionais criativos e consumidores ao redor do mundo.</p>
    <hr>
    <figure id="imagem2">
        <img src="imagem2.jpg">
    </figure>
    <div>
        <footer></footer>
    </div>
</body>
</html>