<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina&display=swap');
        ul{
               list-style-type: none; 
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #212322;
               border-radius: 35px;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:'Karantina', cursive;
                font-size: larger;
            }
            li a:hover, .dropdown:hover .dropbtn{
                color: #FFFFFF;
            }
            li.dropdown{
                display: inline-block;
            }
            h1{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 5px;
                position: relative;
                top: 100px;
                color: rgb(105, 105, 105);
            }
            #imagem1{
                position: relative;
                left: 600px;
            } 
            #imagem3{
                position: relative;
                left: 600px;
            }
            p{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-style: bold;
                font-size: large;
            }   
            
            #imagem5{
                position: relative;
                bottom: 290px;
                left: 350px;
            }
            a{
                text-decoration: underline;
                
            }
            .link{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-size: large;
                max-width: 650px;
                font-style: bold;
            }#titulo{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-style: bold;
                font-size: large;
                color: rgb(105, 105, 105);
            }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">P Á G I N A   I N I C I A L</a>
        </li>
        <li class="dropdown">
            <a href="segundo.html" class="dropbtn">S O L U Ç Õ E S</a>
        </li>
        <li class="dropdown">
            <a href="terceiro.html" class="dropbtn">P A R C E I R O S</a>
        </li>
        <li class="dropdown">
            <a href="quarto.html" class="dropbtn">C O N T A T O</a>
        </li>
        <li class="dropdown">
            <a href="quarto.html" class="dropbtn">C R I A D O R</a>
        </li>
    </ul>
   <h1>Soluções</h1>

    <figure id="imagem1">
        <img src="imagem4.jpg">
    </figure>
    <hr>
    <figure id="imagem5">
        <img src="imagem5.jpg">
    </figure>
    
    <p id="titulo">Soluções oferecidas pela Point Net:</p>
    <hr>
    <a href="branding.html" class="link">Branding</a>
    <hr>
    <a href="mp.html" class="link" >Mídia de Performance</a>
    <hr>
    <a href="comin.html" class="link">Comunicação Integrada</a>
    <hr>
    <a href="ws.html" class="link">Web Site</a>
    <hr>
</body>
</html>