<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Karantina&display=swap');
        ul{
               list-style-type: none; 
               margin: 0;
               padding: 0;
               overflow: hidden;
               background-color: #212322;
               border-radius: 35px;
            }
            li{
                float: left;
            }
            li a, .dropbtn{
                display: inline-block;
                color: #FFFFFF;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family:'Karantina', cursive;
                font-size: large;
            }
            li a:hover, .dropdown:hover .dropbtn{
                color: #FFFFFF;
            }
            li.dropdown{
                display: inline-block;
            }
            h1{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 16px;
                
            }
            h2{
                position: static;
                padding: 15px;
                border: 10px;
                margin: 16px;
            }
            #imagem5{
                position: relative;
                bottom: 195px;
                left: 350px;
            }
            #imagem4{
                position: relative;
                left: 600px;
                top: 100px;
            }
            #imagem2{
                position: relative;
                left: 690px;
                bottom: 590px;
                border-radius: 35px;
            }
            p{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-size: large;
                max-width: 650px;
                font-style: bold;
            }
            h1, h2{
                color: rgb(105, 105, 105);
            }
            .link{
                padding: 15px;
                border: 10px;
                margin: 5px;
                font-size: large;
                max-width: 650px;
                font-style: bold;
            }
            #solucoes{
                max-width: 150px;
                padding: 15px;
                border: 10px;
                margin: 5px;
                position: relative;
                top: 100px;
                color: rgb(105, 105, 105);
            }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">P Á G I N A    I N I C I A L</a>
        </li>
        <li class="dropdown">
            <a href="segundo.html" class="dropbtn">S O L U Ç Õ E S</a>
        </li>
        <li class="dropdown">
            <a href="terceiro.html" class="dropbtn">P A R C E I R O S</a>
        </li>
        <li class="dropdown">
            <a href="quarto.html" class="dropbtn">C O N T A T O</a>
        </li><li class="dropdown">
            <a href="quinto.html" class="dropbtn">C R I A D O R</a>
        </li>
    </ul>
    <h1 id="solucoes">Soluções</h1>
    <figure id="imagem4">
        <img src="imagem4.jpg">
    </figure>
    
    <figure id="imagem5">
        <img src="imagem5.jpg">
    </figure>
    <hr>
    <h1>Web Site</h1>
    <p>O seu site de comércio eletrônico será um site que permite comprar e vender bens tangíveis, produtos digitais ou serviços online.
        O comércio, seja de troca ou compra e venda de bens e serviços, prevalece há séculos, mas ninguém pode ser autossuficiente.
        As transações acontecem em todo o mundo há séculos, localmente e em vários locais. Mantendo o mesmo conceito em mente, agora pense em eletrônico. Agora você pode pesquisar quase qualquer produto ou serviço online, sem precisar ir a qualquer lugar fisicamente. Com a Point Net tudo e qualquer coisa que uma transação precise pode ser executada online.
        </p>
    <a href="contato.html" class="link">Contato</a>
</body>
</html>